<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_user_name_24dp"
        android:title="Home" />

    <item
        android:id="@+id/navigation_history"
        android:icon="@drawable/ic_user_name_24dp"
        android:title="History" />

    <item
        android:id="@+id/navigation_allergic"
        android:icon="@drawable/ic_user_name_24dp"
        android:title="Allergic" />

    <item
        android:id="@+id/navigation_supplement"
        android:icon="@drawable/ic_user_name_24dp"
        android:title="suppelement" />
</menu>